    server {
        listen 80;
        server_name weather_service.com;
        charset utf-8;
        client_max_body_size 2m;

        location / {
            proxy_pass http://weather_service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
